Below is a “teach-it-to-a‐newbie” tour of every moving part you’ll meet when you set up  

    wandlorrelabs.com  → Cloudflare  → Railway  → Google Workspace (email)  

The explanations are written in the Feynman style: plain words, everyday analogies, and a focus on “why” instead of jargon.

────────────────────────────────────────────────────────────────
1. Internet Street Map: Domains, IPs & DNS
────────────────────────────────────────────────────────────────
• Domain Name  
  Think of a domain (wandlorelabs.com) as a shop’s street address printed on a billboard.  
• IP Address  
  The real location of the shop is a set of GPS coordinates (numbers like 34.117.59.81).  
• DNS (Domain Name System)  
  DNS is the worldwide phone book that says “billboard name → GPS numbers”. When someone types your domain, browsers quickly ask DNS: “Where is that shop?”

Key Records in the Phone Book  
A record  “Use this exact GPS location (IPv4 address).”  
AAAA   “Same, but for IPv6 coordinates.”  
CNAME   “Alias: look up another name instead.” (Handy for pointing subdomains to hosting services that change IPs.)  
MX    “Mail goes here.” Needed so Gmail knows where to drop your emails.  
TXT    “Sticky notes.” Used for SPF/DKIM/verification codes.

Propagation  
Just like flyers take time to reach every postbox, DNS changes need a few minutes to 48 h to show up worldwide.

────────────────────────────────────────────────────────────────
2. Name Servers: Who Stores Your Phone Book Page?
────────────────────────────────────────────────────────────────
• Registrar vs. Nameserver  
  Buying a domain (Google Domains, Namecheap, etc.) is like buying a plot of land. The registrar lets you choose which library (nameserver) will hold your phone-book page.  
• Switching Nameservers  
  Moving nameservers from Google to Cloudflare is like telling every librarian, “From now on, my page lives in Cloudflare’s library.” You change two ‘glue’ records at the registrar; nothing else moves until browsers refresh their copies.

────────────────────────────────────────────────────────────────
3. Hosting (Railway): The Actual Shop Building
────────────────────────────────────────────────────────────────
• Railway = Managed Cloud Garage  
  Railway gives you a ready-made building with power, water, and security cameras (CPU, RAM, database, logs). You upload your app, and Railway answers HTTP requests on some URL like sleepy-river-1234.up.railway.app.  

Pay-As-You-Go Risk  
Bots can slam your door millions of times, forcing you to keep lights and air-conditioning on, which runs up the utility bill (CPU + RAM hours). That’s why you want a bouncer (Cloudflare rate limiting).

────────────────────────────────────────────────────────────────
4. Cloudflare: Bouncer + Delivery Network
────────────────────────────────────────────────────────────────
Cloudflare stands in front of your shop:  

1) CDN (Content Delivery Network) – keeps copies of static files in many cities so visitors get them faster.  
2) Reverse Proxy – hides your real GPS, so bad actors don’t knock directly on your door.  
3) WAF / Rate Limiting – the bouncer that checks “How many times has this IP visited in the last minute?” and blocks greedy bots—important for your wallet.  
4) Free SSL Certs – hands out secure HTTPS lock icons without you touching OpenSSL.

Orange vs. Gray Clouds  
In Cloudflare’s DNS table, an “orange cloud” means “proxy traffic through the bouncer”. A gray cloud means “just a plain DNS record”.

────────────────────────────────────────────────────────────────
5. Google Workspace: Post Office for Your Emails
────────────────────────────────────────────────────────────────
Email works only if MX records still point to Google’s mail servers (ASPMX.L.GOOGLE.COM, etc.). When you move to Cloudflare’s nameservers, you must carry these MX, SPF, DKIM, and DMARC TXT lines with you—otherwise the mailman forgets where to deliver.

────────────────────────────────────────────────────────────────
6. Putting It All Together – Step-by-Step Logic
────────────────────────────────────────────────────────────────
1. Add domain in Cloudflare → Cloudflare scans existing DNS.  
2. Confirm MX/TXT records match Google’s docs (keeps email alive).  
3. Create a CNAME:  
      app.wandlorrelabs.com  → sleepy-river-1234.up.railway.app  
   Turn the record orange so Cloudflare proxies it.  
4. Enable a simple rate-limit rule (e.g., 10 requests / 60 s / IP on /convert endpoint).  
5. Switch nameservers at Google Domains to the two Cloudflare ones.  
6. Wait for propagation; verify:  
      • `dig app.wandlorrelabs.com` now shows Cloudflare edge IPs.  
      • `curl -I https://app.wandlorrelabs.com` returns `cf-ray` header (proves Cloudflare is in path).  
      • Send/receive a test Gmail → still works.

────────────────────────────────────────────────────────────────
7. Mental Checklist (When Things Break)
────────────────────────────────────────────────────────────────
• Can’t reach the site?  dig the domain → Does it resolve to Cloudflare IPs?  
• Getting 525/SSL error?  SSL mode in Cloudflare should be “Full” or “Full (strict)” once Railway serves HTTPS.  
• Emails bouncing?  Check MX and SPF TXT lines in Cloudflare.  
• Bills spiking?  Look at Cloudflare analytics → set tighter rate limits or cache rules.

────────────────────────────────────────────────────────────────
8. Why Use Cloudflare at All? — One-Sentence Summary
────────────────────────────────────────────────────────────────
It’s a free bouncer that stands between curious visitors and your pay-per-use host, keeps the trouble-makers out, and hands your genuine users a faster, safer experience—so you sleep (and code) without surprise invoices.

That’s the full toolbox, in everyday language. With these ideas clear, the actual UI clicks in Railway, Cloudflare, and Google Domains will feel like labeling folders rather than deciphering magic runes.


--------------------------------------------

---
title: Total TLS error messages · Cloudflare SSL/TLS docs
description: To help avoid ERR_SSL_VERSION_OR_CIPHER_MISMATCH errors, Cloudflare automatically shows an error message - This hostname is not covered by a certificate - on proxied DNS records not covered by a TLS certificate.
lastUpdated: 2024-08-13T19:56:56.000Z
source_url:
  html: https://developers.cloudflare.com/ssl/edge-certificates/additional-options/total-tls/error-messages/
  md: https://developers.cloudflare.com/ssl/edge-certificates/additional-options/total-tls/error-messages/index.md
---

To help avoid [`ERR_SSL_VERSION_OR_CIPHER_MISMATCH`](https://developers.cloudflare.com/ssl/troubleshooting/version-cipher-mismatch/) errors, Cloudflare automatically shows an error message - `This hostname is not covered by a certificate` - on proxied DNS records not covered by a TLS certificate.

## Pending domains

If you recently [added your domain](https://developers.cloudflare.com/fundamentals/setup/manage-domains/add-site/) to Cloudflare - meaning that your zone is in a [pending state](https://developers.cloudflare.com/dns/zone-setups/reference/domain-status/) - you can often ignore this warning.

Once most domains becomes **Active**, Cloudflare will automatically issue a Universal SSL certificate, which will provide SSL/TLS coverage and remove the warning message.

Note

Since there are a few nuances to certificate coverage and issuance timing, review [Enable Universal SSL certificates](https://developers.cloudflare.com/ssl/edge-certificates/universal-ssl/enable-universal-ssl/) to make sure your domain will receive SSL/TLS coverage automatically.

## Active domains

If your zone is already active on Cloudflare, this warning identifies subdomains that are not covered by your current SSL/TLS certificate.

By default, Cloudflare [Universal SSL certificates](https://developers.cloudflare.com/ssl/edge-certificates/universal-ssl/) only cover your apex domain and one level of subdomain.

| Hostname | Covered by Universal certificate? |
| - | - |
| `example.com` | Yes |
| `www.example.com` | Yes |
| `docs.example.com` | Yes |
| `dev.docs.example.com` | No |
| `test.dev.api.example.com` | No |

To prevent insecure connections on a multi-level subdomain, do one of the following:

* Enable [Total TLS](https://developers.cloudflare.com/ssl/edge-certificates/additional-options/total-tls/), which automatically issues individual certificates to your proxied hostnames not covered by a Universal certificate.
* Order an [Advanced Certificate](https://developers.cloudflare.com/ssl/edge-certificates/advanced-certificate-manager/manage-certificates/) covering the subdomain.
* Upload a [Custom Certificate](https://developers.cloudflare.com/ssl/edge-certificates/custom-certificates/) covering the subdomain.

If none of these solutions work, you could also remove the multi-level subdomain.
